@font-face{
    font-family: roboto;
    src: url(fonts/Roboto-Regular.ttf);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    --rubyRed: #931621;
    --slateGray: #28464B;
    --ming: #326771;
    --blueMunsell: #2C8C99;
    --turqoise: #42D9C8;

    font-family: roboto, Arial, Helvetica, sans-serif;
    font-size: 16px;
    
}


  /*Window Styling*/
  #container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: auto 1fr;
    
  }
  #header-container{
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--rubyRed);
    box-shadow: 0 2px 10px 5px rgba(0, 0, 0, 100%);
    max-height: 150px;
    padding: 1rem 3rem;
  }
  #header-container h1{
    font-size: 4rem;
    font-weight: bold;
    color: var(--turqoise);
    letter-spacing: 5px;
    text-shadow: 0 2px 10px 5px white;
    
  }
  #header-container button{
    font-size: 1.5rem;
    padding: 1rem 3rem;
    border: none;
    opacity: 0.8;
    background-color: var(--turqoise);
    color: black;
    font-weight: bolder;
    letter-spacing: 3px;
  }
  #header-container button:hover{
    opacity: 1;
  }

  #card-container{
    grid-area: 2 / 1 / 3 / 2;
    background: var(--ming);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    padding: 50px;
    
}

.open-button{
    background-color: var(--turqoise);
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    font-size: 300px;
    font-weight: bold;
    width: 250px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px 5px rgba(0, 0, 0, 100%);
}
.open-button:hover{
    opacity: 1;
}
.card{
    background-color: var(--turqoise);
    width: 250px;
    height: 350px;
    box-shadow: 0 2px 10px 5px rgba(0, 0, 0, 100%);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    font-size: 1rem;
    padding: 2rem;
    letter-spacing: 2px;
}
.card h2{
    text-align: center;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--rubyRed);
}
.card h3, span:first-of-type{
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
    border-bottom: 1px solid var(--rubyRed);
}

.card button{
    position: absolute;
    font-size: 1rem;
    right: 10px;
    top: 10px;
    background-color: var(--rubyRed);
    opacity: 0.8;
   padding: 2px 8px;

}
.card input{
    justify-self: center;
}
#sidebar-container{
    background-color: var(--slateGray);
}



/*Form Styling*/

.form-popup{
    display: none; 
    position: fixed;
    top: 0;    
    right: 0;
    bottom: 0;
    left: 0;  
    z-index: 9;
    
    justify-content: center;
    align-items: center;
}
.form-container{
    margin: auto;    
    max-width: 500px;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    justify-items: center;
    align-items: center;
    gap: 1rem;
    border: 5px solid var(--slateGray);
    background-color: var(--blueMunsell);
    color: black;
    border-radius: 1rem;
    box-shadow: 0 2px 10px 5px rgba(0, 0, 0, 50%);
}
.form-container input[type=text]{
    grid-column: 1 / 3;
    width: 100%;
    padding: 1rem;
    border: none;
    background-color: var(--turqoise);
    border-radius: 2rem;
    font-size: 1.3rem;
    opacity: 0.8;
    color: black;
    letter-spacing: 2px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 50%);
  }
  .form-container input[type=text]:hover{
    opacity: 1;
  }

  .form-container h1{
    grid-column: 1 / 3;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    background-color: var(--ming);
    padding: 1rem 2rem;
    width: 100%;
    text-align: center;
    border-radius: 2rem;
    letter-spacing: 5px;
    box-shadow:0 2px 10px rgba(0, 0, 0, 50%);
    text-shadow: 0 2px 10px rgba(0, 0, 0, 50%);
  }
  .text-label{
    grid-column: 1 / 3;
    font-size: 1.5rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 50%);
  }
  
  .pages-container, .read-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 1rem;
  }
  .pages-container input{
    width: 90%;
    padding: 1rem;
    border: none;
    background-color: var(--turqoise);
    border-radius: 2rem;
    font-size: 1.3rem;
    opacity: 0.8;
    color: black;
    letter-spacing: 2px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 50%);
  }
  .pages-container input:hover{
    opacity: 1;
  }

  #read{
    appearance: none;
    position: relative;
    background-color: var(--turqoise);
    width: 100px;
    height: 56px;
    border-radius: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 50%);
    opacity: 0.8;
  }
  #read:hover{
    opacity: 1;
  }
  #read::before{
    content: "";
    position: absolute;
    height: 56px;
    width: 56px;
    background-color: var(--rubyRed);
    border-radius: 2rem;
    box-shadow:0 2px 10px rgba(0, 0, 0, 50%);
    transform: scale(.8);
    transition: .7s ease all;
    left: 0;
  }
  #read:checked::before{
    background-color: var(--ming);
    left: 44px;
  }
  .form-container button{
    display: flex;
    background-color: var(--slateGray);
    border: none;
    font-size: 2rem;
    color: white;
    padding: 1rem 2rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 50%);
    border-radius: 2rem;
    box-shadow:0 2px 10px rgba(0, 0, 0, 50%);
    opacity: 0.8;
  }
  .form-container button:hover{
    opacity: 1;
  }

  
 